spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://engigdccymetbt:b276d0fe2f181f795b7992f5d4413fdd170c0f11af12500370d4479fbbb1eb6b@ec2-54-160-96-70.compute-1.amazonaws.com:5432/d4tknh5lir4r0j
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
