#grid {
  display: grid;
}
@media screen and (min-width: 1025px){
  #grid {
    grid-template-columns: 30% 70%;
  }
}

/* .gridRight {
  display: grid;
} */

/* .center {
  grid-area: 1 / 1 / span 1 / span 2;
}


/* .rightBarWrapper {
  padding: 20px 20px 0 0;
}

#non-sidebar .non-sidebar-group-Des {
  align-items: center;
  padding: 20px;
}
#non-sidebar .tag {
  display: none;
}
#non-sidebar .listItemContent {
  width: 100%;
  height: 400px;
  display: flex;
} */

/* .group-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  grid-column-gap: 24px;
  grid-row-gap: 24px;
} */
