#sidebar a {
  align-items: center;
}

::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(153, 153, 153, 0.25);
}

.sidebarWrapper {
  align-items: center;
}

.sidebar-group-list {
  font-size: var(--fs-h3);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    rgba(255, 255, 255, 0.356);
  border-radius: 10px;
  border: 1px solid white;
  margin-bottom: 20px;
  align-items: center;
  width: 150px;
  height: 150px;
}

#sidebar .itemTitle {
  font-size: 14px;
  font-weight: 500;
  text-align: justify;
  padding: 0;
}

.sidebarButtonTop {
  border: 1px solid #006aa8;
  color: #006aa8;
  padding: 10px;
  border-radius: 20px;
  font-weight: 500;
  width: 200px;
  height: 40px;
  background-color: white;
}
.fa-sign-out-alt{
  display: none;
}

.sidebar-image img {
  max-width: 100%;
  max-height: 100%;
}

.sidebarButtonBottom {
  border: 1px solid #006aa8;
  color: white;
  padding: 10px;
  border-radius: 20px;
  font-weight: 500;
  width: 200px;
  height: 40px;
  background-color: #006aa8;
}

@media screen and (min-width: 1025px) {
  #sidebar {
  height: calc(100vh - 50px);
  overflow-y: scroll;
  position: -webkit-sticky;
  position: sticky;
  padding: 50px;
  margin: 0 auto;
}
  .sidebar-group-list {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-column-gap: 3px;
    height: 55px;
    width: 270px;
    background-image: none;
  }

  .sidebar-image img {
    padding: 2px;
    height: 50px;
    width: 50px;
    border-radius: 10px;
  }

  .fa-sign-out-alt {
    display: flex;
    font-size: 20px;
    color: #999;
    text-align: center;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);

  }

  .fa-user-slash:hover {
    color: tomato;
  }

  .sidebar-list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-column-gap: 5px;
  }

  .danger-btn > i {
    /* display: inline-block;
    text-align: center; */
    position: relative;
    top: calc(50% - 20px);
  }
}
